# Configuration of the Sample store
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographic functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="FIX ME" # http://stackoverflow.com/questions/18989131/how-to-generate-a-new-application-secret-in-play-2-x

# The application languages
# ~~~~~
application.langs="en"

# SPHERE
# ~~~~~
# Configuration of the Sphere SDK

# Main Sphere API endpoint:
sphere.core="https://api-v1.sphere.io"

# Sphere authorization service:
sphere.auth="https://auth-v1.sphere.io"

sphere.project="your SPHERE.IO project key"
sphere.clientId="your SPHERE.IO client id"
sphere.clientSecret="your SPHERE.IO client secret"

# Currency to use for shopping carts
sphere.cart.currency="EUR"

# Inventory mode to use for shopping carts
sphere.cart.inventoryMode="None"

# Default locale for searching, faceting, filtering and sorting
sphere.defaultLocale="en"

# PACTAS
# ~~~~~
# Configuration of the Pactas account

# Pactas API endpoint:
pactas.api="https://sandbox.pactas.com/api/v1/"

# Pactas authorization service:
pactas.auth="https://sandbox.pactas.com/oauth/token/"

# Pactas credentials
pactas.clientId="your PACTAS client id"
pactas.clientSecret="your PACTAS client secret"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=DEBUG

# Logger used by the Sphere SDK:
logger.sphere=WARN

# Logger provided to your application:
logger.application=DEBUG

# Remove cache conflict
ehcacheplugin=disabled
