body.order, body.success {

    #container { width: 768px; margin: 0 auto 5%; }

    section {
        background: @yellow-dark;
        &> .space > .inner {
            padding: 2% 10% 7%;
            &> .head { padding-bottom: 5%; }
        }
    }

    .top {
        height: 105px;
        background: transparent url('../images/notebook-top.png') no-repeat top left;
    }

    .bottom {
        width: 768px; height: 30px;
        background: transparent url('../images/notebook-bottom.png') no-repeat top left;
    }

    button[type=submit] {
        float: left;
        width: 323px; height: 90px;
        background-size: 323px;
        font-size: 1.7em;
        &:hover { background-position: 0 -91px; }
    }
}

body.order {
    #order-cart {
        .inner {
            .variant { float: left; }
            .description { margin: 20% 0 0 5%; }
            .often, .total {
                clear: both;
                border-bottom: 1px solid @black-light; padding: 25px 0 8px;
                font-size: 1.4em; text-align: left; letter-spacing: 1px;
                .value { font-weight: 700; padding-left: 10px; }
            }
        }
    }

    #order-purchase {
        .inner {
            .body { position: relative; }

            #back-button {
                display: none; position: absolute; bottom: 7%; right: 5%;
                font-size: 1.5em; font-weight: 300; color: @black;
            }
        }
    }

    #order-shipping, #order-billing {
        text-align: left;
        label { display: block; text-align: left; font-weight: 300; }
        .control-group { display: inline-block; margin-right: 19px; }
        .form-inline {
            margin-top: 3%;
            &:first-child { margin-top: 0; }
        }

        #first-name { width: 220px; }
        #last-name { width: 250px; }
        #address { width: 220px; }
        #address-city { width: 130px; }
        #address-postal-code { width: 70px; }
        #transaction-form-name { width: 250px; }
        #transaction-form-number { width: 250px; }
        #transaction-form-month { width: 70px; }
        #transaction-form-year { width: 70px; }
        #transaction-form-cvc { width: 120px; }
    }

    #order-purchase {
        padding: 5% 0;
        .button-back {
            padding-top: 4%;
            font-size: 1.3em;
        }
    }
}

body.success {
    h1 {
        border-bottom: 0; text-align: center;
        img { margin-right: 20px; }
    }

    h4 { padding: 5%; line-height: 200%; font-size: 1.2em;}

    section { padding: 10px 0 150px; }
}